{
  "name": "ekwak-temp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "backlog": "node tools/backlog.mjs",
    "check:auth": "node --experimental-strip-types lib/auth/authorize.check.ts",
    "reset-owner-password": "node --env-file=.env.local --experimental-strip-types scripts/reset-owner-password.ts",
    "check:notifications": "node --experimental-strip-types lib/notifications/rules.check.ts",
    "check:items-recency": "node --env-file=.env.local --experimental-strip-types lib/items/recency.check.ts",
    "check:items-search": "node --experimental-strip-types lib/items/search.check.ts",
    "check:prices-resolve": "node --env-file=.env.local --experimental-strip-types lib/prices/resolve.check.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "supabase": "^2.117.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
